[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos

[requires]
    bzip2/1.Y.Z
    libpng/1.Y.Z
    sdl2/2.Y.Z
    sdl2_image/2.Y.Z
    sdl2_mixer/2.Y.Z
    zlib/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos

[full_requires]
    bzip2/1.0.8:75fe66fbfe61230e9fcbb361f13b6b3baa483e0a
    libiconv/1.16:647afeb69d3b0a2d3d316e80b24d38c714cc6900
    libpng/1.6.37@bincrafters/stable:88955cec2844f731470e07bd44ce5a3a24ec88b7
    ogg/1.3.4:647afeb69d3b0a2d3d316e80b24d38c714cc6900
    sdl2/2.0.12@bincrafters/stable:41d6cd3f96ee391e86d6d7e1fe5108aeec2fa830
    sdl2_image/2.0.5@bincrafters/stable:930c6ce00db535b9fd2bfaa5e146285e2436dc63
    sdl2_mixer/2.0.4@bincrafters/stable:7e2fef6e2171b578d5cb2b41b0762f150fb66b7c
    vorbis/1.3.6:f3d27e66931814996d5618e827338786b77d4b6b
    zlib/1.2.11:647afeb69d3b0a2d3d316e80b24d38c714cc6900

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    sdl2:fPIC=True
    sdl2:iconv=True
    sdl2:opengl=True
    sdl2:opengles=True
    sdl2:sdl2main=True
    sdl2:shared=False
    sdl2_image:bmp=False
    sdl2_image:fPIC=True
    sdl2_image:gif=False
    sdl2_image:imageio=False
    sdl2_image:jpg=False
    sdl2_image:lbm=False
    sdl2_image:pcx=False
    sdl2_image:png=True
    sdl2_image:pnm=False
    sdl2_image:shared=False
    sdl2_image:svg=False
    sdl2_image:tga=False
    sdl2_image:tif=False
    sdl2_image:webp=False
    sdl2_image:xcf=False
    sdl2_image:xpm=False
    sdl2_image:xv=False
    sdl2_mixer:cmd=False
    sdl2_mixer:fPIC=False
    sdl2_mixer:flac=False
    sdl2_mixer:fluidsynth=False
    sdl2_mixer:mad=False
    sdl2_mixer:mikmod=False
    sdl2_mixer:modplug=False
    sdl2_mixer:mpg123=False
    sdl2_mixer:nativemidi=False
    sdl2_mixer:ogg=True
    sdl2_mixer:opus=False
    sdl2_mixer:shared=False
    sdl2_mixer:wav=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

