[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    sdl2/2.Y.Z
    sdl2_mixer/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[full_requires]
    libiconv/1.16:3fb49604f9c2f729b85ba3115852006824e72cab
    ogg/1.3.4:3fb49604f9c2f729b85ba3115852006824e72cab
    sdl2/2.0.12@bincrafters/stable:8e5eca78c5da130b45db683b45b8215189d8004c
    sdl2_mixer/2.0.4@bincrafters/stable:0e074b830d0cda724e2e1f52b1808f42174c7aa1
    vorbis/1.3.6:becff00909fb3d957c6b4ca60fa64d4e6a32a540

[full_options]
    libiconv:shared=False
    ogg:shared=False
    sdl2:directx=True
    sdl2:iconv=True
    sdl2:opengl=True
    sdl2:opengles=True
    sdl2:sdl2main=True
    sdl2:shared=False
    sdl2_mixer:cmd=False
    sdl2_mixer:flac=False
    sdl2_mixer:fluidsynth=False
    sdl2_mixer:mad=False
    sdl2_mixer:mikmod=False
    sdl2_mixer:modplug=False
    sdl2_mixer:mpg123=False
    sdl2_mixer:nativemidi=False
    sdl2_mixer:ogg=True
    sdl2_mixer:opus=False
    sdl2_mixer:shared=False
    sdl2_mixer:wav=True
    vorbis:shared=False

[recipe_hash]


[env]

