[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    bzip2/1.Y.Z
    libpng/1.Y.Z
    sdl2/2.Y.Z
    sdl2_image/2.Y.Z
    sdl2_mixer/2.Y.Z
    zlib/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[full_requires]
    bzip2/1.0.8:32bef4803d4b079e983ecb27f105881e778bc5a7
    libiconv/1.16:f74366f76f700cc6e991285892ad7a23c30e6d47
    libpng/1.6.37@bincrafters/stable:eb50d18a5a5d59bd0c332464a4c348ab65e353bf
    ogg/1.3.4:f74366f76f700cc6e991285892ad7a23c30e6d47
    sdl2/2.0.12@bincrafters/stable:116150348d24360f383034e4bb1f7d2ca5996cc0
    sdl2_image/2.0.5@bincrafters/stable:93b6dc4496956c035717b8a73ec73386cc341191
    sdl2_mixer/2.0.4@bincrafters/stable:677b42a2350052a6fb17a28f0a5e1a3bd0c8fd6f
    vorbis/1.3.6:853d5de4ab49af74d80696ea461b3783627bc470
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    sdl2:fPIC=True
    sdl2:iconv=True
    sdl2:opengl=True
    sdl2:opengles=True
    sdl2:sdl2main=True
    sdl2:shared=False
    sdl2_image:bmp=False
    sdl2_image:fPIC=True
    sdl2_image:gif=False
    sdl2_image:imageio=False
    sdl2_image:jpg=False
    sdl2_image:lbm=False
    sdl2_image:pcx=False
    sdl2_image:png=True
    sdl2_image:pnm=False
    sdl2_image:shared=False
    sdl2_image:svg=False
    sdl2_image:tga=False
    sdl2_image:tif=False
    sdl2_image:webp=False
    sdl2_image:xcf=False
    sdl2_image:xpm=False
    sdl2_image:xv=False
    sdl2_mixer:cmd=False
    sdl2_mixer:fPIC=False
    sdl2_mixer:flac=False
    sdl2_mixer:fluidsynth=False
    sdl2_mixer:mad=False
    sdl2_mixer:mikmod=False
    sdl2_mixer:modplug=False
    sdl2_mixer:mpg123=False
    sdl2_mixer:nativemidi=False
    sdl2_mixer:ogg=True
    sdl2_mixer:opus=False
    sdl2_mixer:shared=False
    sdl2_mixer:wav=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

